<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Liczby całkowite. Liczby wymierne</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Liczby całkowite. Liczby wymierne</h1>
        <ol>
            <h3>Poziom prosty</h3>
            <li>Oblicz.</li>
                <ul>
                    <li>3<sup>2</sup>&frasl;<sub>5</sub> + 2<sup>1</sup>&frasl;<sub>3</sub> - 4<sup>1</sup>&frasl;<sub>2</sub></li>
                    <li>5 - 4<sup>5</sup>&frasl;<sub>6</sub> + 2<sup>1</sup>&frasl;<sub>8</sub></li>
                    <li>7<sup>3</sup>&frasl;<sub>4</sub> - 2,2 - (3<sup>1</sup>&frasl;<sub>2</sub> - 1,8 + 5<sup>1</sup>&frasl;<sub>4</sub>)</li>
                    <li>1<sup>5</sup>&frasl;<sub>12</sub> - (3<sup>7</sup>&frasl;<sub>15</sub> - 2<sup>3</sup>&frasl;<sub>10</sub>)</li>
                    <li>2<sup>1</sup>&frasl;<sub>4</sub> - (4<sup>1</sup>&frasl;<sub>12</sub> + 3<sup>2</sup>&frasl;<sub>9</sub> - 3<sup>1</sup>&frasl;<sub>18</sub>)</li>
                    <li>2<sup>3</sup>&frasl;<sub>20</sub> - (<sup>17</sup>&frasl;<sub>10</sub> - 2<sup>1</sup>&frasl;<sub>15</sub>) - 3<sup>5</sup>&frasl;<sub>6</sub></li>
                </ul>
            <p></p>
            <li>Porównaj liczby, nie korzystając z kalkulatora.</li>
                <ul>
                    <li><sup>32</sup>&frasl;<sub>451</sub> i <sup>34</sup>&frasl;<sub>451</sub></li>
                    <li><sup>13</sup>&frasl;<sub>121</sub> i <sup>13</sup>&frasl;<sub>122</sub></li>
                    <li><sup>5</sup>&frasl;<sub>6</sub> i <sup>6</sup>&frasl;<sub>7</sub></li>
                    <li><sup>5</sup>&frasl;<sub>6</sub> i <sup>8</sup>&frasl;<sub>9</sub></li>
                    <li><sup>5</sup>&frasl;<sub>7</sub> i <sup>120</sup>&frasl;<sub>168</sub></li>
                    <li>0,125 i <sup>1</sup>&frasl;<sub>8</sub></li>
                    <li>0,34 i <sup>34</sup>&frasl;<sub>99</sub></li>
                    <li>-<sup>5</sup>&frasl;<sub>6</sub> i -<sup>6</sup>&frasl;<sub>7</sub></li>
                </ul>
                <p></p>
            <li>Oblicz.</li>
                <ul>
                    <li><sup>2</sup>&frasl;<sub>7</sub> + <sup>5</sup>&frasl;<sub>9</sub></li>
                    <li><sup>1</sup>&frasl;<sub>5</sub> - 1<sup>1</sup>&frasl;<sub>4</sub></li>
                    <li><sup>3</sup>&frasl;<sub>7</sub> &#x2219; 2<sup>9</sup>&frasl;<sub>20</sub></li>
                    <li>2<sup>3</sup>&frasl;<sub>4</sub> &#247; <sup>11</sup>&frasl;<sub>10</sub></li>
                </ul>    
        </ol>
    </body>
</html>